{
  "name": "webpages",
  "version": "1.0.0",
  "description": "Simple webpage for SQL Injection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "expressjs": "^1.0.1",
    "mysql2": "^3.10.3"
  }
}
